{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "c805255c",
   "metadata": {},
   "source": [
    "### Steam_games EDA\n",
    "- 목표 \n",
    "- game에 장르와 tags에 대해서 다룹니다"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "7d46e13b",
   "metadata": {},
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "710aa74a",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Data Path: ../../steam/now_steam/steam_games.json\n"
     ]
    }
   ],
   "source": [
    "# ====== 1. Environment & Imports ======\n",
    "import os\n",
    "import ast\n",
    "import json\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns\n",
    "\n",
    "from dotenv import load_dotenv\n",
    "\n",
    "# Settings\n",
    "pd.set_option('display.max_columns', None)\n",
    "plt.style.use('seaborn-v0_8-whitegrid')\n",
    "load_dotenv()\n",
    "\n",
    "# Path\n",
    "DATA_PATH = '../../steam/now_steam/steam_games.json'\n",
    "print(f\"Data Path: {DATA_PATH}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "b9ff2c97",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{u'publisher': u'Kotoshiro', u'genres': [u'Action', u'Casual', u'Indie', u'Simulation', u'Strategy'], u'app_name': u'Lost Summoner Kitty', u'title': u'Lost Summoner Kitty', u'url': u'http://store.steampowered.com/app/761140/Lost_Summoner_Kitty/', u'release_date': u'2018-01-04', u'tags': [u'Strategy', u'Action', u'Indie', u'Casual', u'Simulation'], u'discount_price': 4.49, u'reviews_url': u'http://steamcommunity.com/app/761140/reviews/?browsefilter=mostrecent&p=1', u'specs': [u'Single-player'], u'price': 4.99, u'early_access': False, u'id': u'761140', u'developer': u'Kotoshiro'}\n",
      "\n"
     ]
    }
   ],
   "source": [
    "raw_data = open(DATA_PATH,'r',encoding='utf-8')\n",
    "print(raw_data.readline())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "7447db92",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "0개의 줄이 파싱되지 못했으며 그 줄은 []입니다\n"
     ]
    }
   ],
   "source": [
    "def load_steam_data(filepath):\n",
    "    rows = []\n",
    "    error_count = 0\n",
    "    error_rows = []\n",
    "    with open(filepath, 'r', encoding='utf-8') as f:\n",
    "        for i, line in enumerate(f):\n",
    "            try:\n",
    "                # Note: The file format is often python-dict string, not strict JSON\n",
    "                data = ast.literal_eval(line.strip())\n",
    "                rows.append(data)\n",
    "            except (SyntaxError, ValueError):\n",
    "                error_count +=1\n",
    "                error_rows.append(i)\n",
    "                continue\n",
    "        print(f\"{error_count}개의 줄이 파싱되지 못했으며 그 줄은 {error_rows}입니다\")\n",
    "    return pd.DataFrame(rows)\n",
    "games = load_steam_data(DATA_PATH)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "4bbc6a75",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'genres': 3283, 'tags': 163}\n"
     ]
    }
   ],
   "source": [
    "meta_df=games[['genres','tags']]\n",
    "col_null = meta_df.isnull().sum().to_dict()\n",
    "print(col_null)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "cff560f8",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'item_id'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/AI_Study_Logs/.venv/lib/python3.10/site-packages/pandas/core/indexes/base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3811\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3812\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32mpandas/_libs/index.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/index.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7096\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'item_id'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[21], line 8\u001b[0m\n\u001b[1;32m      6\u001b[0m \u001b[38;5;66;03m# 1. Identify missing games (태그로도 복구 안 된 것들)\u001b[39;00m\n\u001b[1;32m      7\u001b[0m missing_mask \u001b[38;5;241m=\u001b[39m meta_df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mgenres_filled\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39misnull()\n\u001b[0;32m----> 8\u001b[0m missing_ids \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mset\u001b[39m(\u001b[43mmeta_df\u001b[49m\u001b[43m[\u001b[49m\u001b[43mmissing_mask\u001b[49m\u001b[43m]\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mitem_id\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m)\n\u001b[1;32m      9\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mGames with Missing Genres (Residual): \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mlen\u001b[39m(missing_ids)\u001b[38;5;132;01m:\u001b[39;00m\u001b[38;5;124m,\u001b[39m\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m     11\u001b[0m \u001b[38;5;66;03m# 2. Load Played Game IDs from User Logs\u001b[39;00m\n\u001b[1;32m     12\u001b[0m \u001b[38;5;66;03m# (메모리 효율을 위해 id만 빠르게 로드)\u001b[39;00m\n",
      "File \u001b[0;32m~/AI_Study_Logs/.venv/lib/python3.10/site-packages/pandas/core/frame.py:4113\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   4111\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   4112\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 4113\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   4114\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   4115\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m~/AI_Study_Logs/.venv/lib/python3.10/site-packages/pandas/core/indexes/base.py:3819\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3814\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[1;32m   3815\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[1;32m   3816\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[1;32m   3817\u001b[0m     ):\n\u001b[1;32m   3818\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[0;32m-> 3819\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3820\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3821\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3822\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3823\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3824\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'item_id'"
     ]
    }
   ],
   "source": [
    "# ====== 3. Cross-Check with User Logs (검증 로직) ======\n",
    "# Goal: 삭제할 Zombie Game과 남길 Unknown Game 구분하기\n",
    "\n",
    "import ast\n",
    "\n",
    "# 1. Identify missing games (태그로도 복구 안 된 것들)\n",
    "missing_mask = meta_df['genres_filled'].isnull()\n",
    "missing_ids = set(meta_df[missing_mask]['item_id'])\n",
    "print(f\"Games with Missing Genres (Residual): {len(missing_ids):,}\")\n",
    "\n",
    "# 2. Load Played Game IDs from User Logs\n",
    "# (메모리 효율을 위해 id만 빠르게 로드)\n",
    "USER_DATA_PATH = '../../steam/now_steam/australian_users_items.json'\n",
    "print(\"Loading User Logs for Verification...\")\n",
    "\n",
    "def get_played_game_ids(filepath):\n",
    "    played_ids = set()\n",
    "    with open(filepath, 'r', encoding='utf-8') as f:\n",
    "        for line in f:\n",
    "            try:\n",
    "                data = ast.literal_eval(line.strip())\n",
    "                for item in data['items']:\n",
    "                    if item['playtime_forever'] > 0: # 0분 플레이는 무시\n",
    "                        played_ids.add(item['item_id'])\n",
    "            except:\n",
    "                continue\n",
    "    return played_ids\n",
    "\n",
    "played_games = get_played_game_ids(USER_DATA_PATH)\n",
    "print(f\"Total Unique Games Played by Users: {len(played_games):,}\")\n",
    "\n",
    "# 3. Check Overlap (교집합 확인)\n",
    "actually_played_missing = missing_ids.intersection(played_games)\n",
    "zombie_games = missing_ids - played_games\n",
    "\n",
    "print(f\"\\n[Verification Result]\")\n",
    "print(f\"- Missing but Played (Keep as 'Unknown'): {len(actually_played_missing):,}\")\n",
    "print(f\"- Missing & Never Played (Safe to Drop): {len(zombie_games):,}\")\n",
    "\n",
    "# 4. Action: Drop Zombies\n",
    "# 좀비 게임 제거한 클린 데이터 생성\n",
    "meta_df_clean = meta_df[~meta_df['id'].isin(zombie_games)].copy()\n",
    "\n",
    "# 5. Fill remaining missing genres with 'Unknown'\n",
    "meta_df_clean['genres_filled'] = meta_df_clean['genres_filled'].fillna('Unknown')\n",
    "\n",
    "print(f\"\\nFinal Metadata Size: {len(meta_df_clean):,} (Dropped {len(zombie_games)} zombies)\")\n",
    "print(f\"Remaining Missing Genres: {meta_df_clean['genres_filled'].isnull().sum()}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0cd53a04",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Official Genres List (22): ['Accounting', 'Action', 'Adventure', 'Animation &amp; Modeling', 'Audio Production'] ...\n",
      "Missing Genres BEFORE: 3283\n",
      "Missing Genres AFTER:  1031\n",
      "Successfully Recovered: 2252 games\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/tmp/ipykernel_20483/3879978945.py:28: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame.\n",
      "Try using .loc[row_indexer,col_indexer] = value instead\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  meta_df['genres_filled'] = meta_df.apply(impute_genre, axis=1)\n"
     ]
    }
   ],
   "source": [
    "# [Coach Navi] Tag를 통해서 누락된 장르 복원\n",
    "# Logic: 장르가 없다면 Tag를 통해서 누락된 장르를 복원한다.\n",
    "\n",
    "# 1. 모든 장르를 set으로 faltten list로 변환\n",
    "all_genres = set()\n",
    "for g_list in meta_df['genres'].dropna():\n",
    "    all_genres.update(g_list)\n",
    "\n",
    "print(f\"Official Genres List ({len(all_genres)}): {sorted(list(all_genres))[:5]} ...\")\n",
    "\n",
    "# 2. Imputation Function\n",
    "def impute_genre(row):\n",
    "   # 장르가 있다면 넣고\n",
    "    if isinstance(row['genres'], list):\n",
    "        return row['genres']\n",
    "    \n",
    "    # 장르가 있지만 tags가 있을경우\n",
    "    if isinstance(row['tags'], list):\n",
    "        # tags-> genres 로 대체\n",
    "        inferred = [tag for tag in row['tags'] if tag in all_genres]\n",
    "        if inferred:\n",
    "            return inferred # 추론된 장르 반환\n",
    "            \n",
    "    return row['genres'] # 전처리를 거치고 남은 value\n",
    "\n",
    "# 3. Apply\n",
    "print(f\"Missing Genres BEFORE: {meta_df['genres'].isnull().sum()}\")\n",
    "meta_df['genres_filled'] = meta_df.apply(impute_genre, axis=1)\n",
    "print(f\"Missing Genres AFTER:  {meta_df['genres_filled'].isnull().sum()}\")\n",
    "\n",
    "# Check improvement\n",
    "filled_count = meta_df['genres'].isnull().sum() - meta_df['genres_filled'].isnull().sum()\n",
    "print(f\"Successfully Recovered: {filled_count} games\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b66d8390",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.19"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
